# cells-java-client

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle  versions.properties
java-client/: java-client.gradle
java-client/src/main/java/org/sinou/cells/client/: PojoClientFactory.java
java-client/src/main/java/org/sinou/cells/s3/: PojoS3Client.java
java-client/src/test/java/org/bsinou/cells/integration/: BasicConnectionTest.java  LocalTestUtils.java
